pastefile(1) [""["pastefile-VERSION"]]

# NAME

pastefile - paste your clipboard as a file

# SYNOPSIS

*pastefile* [filename]

A command line tool that will take your clipboard contents and place them in a
new file. The filename will be the current timestamp with an appropriate file
extension (if the data format could be identified).

Alternatively, if given, the first command line argument will be the filename.

# AUTHORS

Maintained by Dakota Walsh <kota at nilsu.org>. Up-to-date sources can be found
at https://git.sr.ht/~kota/pastefile/
